<!DOCTYPE html>
    <html>
        <head>
            <div class="container">
                <img src="https://raw.githubusercontent.com/realthrottle/throttle.org.uk/refs/heads/main/images/no_background_throttle.png" alt="Throttle Logo" width="155" height="155">
                <div class="text">
                    <br>
                    <h1>.org.uk</h1>
                    <br>
                </div>
            </div>
            <p>Hey there! Welcome to Throttle.</p>
            <title>Throttle</title>
            <a href="links.html">
                <button>Links</button>
            </a>
        </head>
        <body>
            <link rel="icon" href="realthrottle.github.io/throttle.org.uk/favicon.ico">
            <link rel="stylesheet" href="style.css">
            <h2>This website is still in development. Expected full release date: 25/06/25.</h2>
            <p>Please wait as we cook up ideas... 😏</p>
        </body>
    </html>
